name: Build and Push Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: git.kr-t.de
  # github.repository as <account>/<repo>
  IMAGE_NAME: ${{ forgejo.repository }}

jobs:
  build_and_publish:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to registry
        if: ${{ forgejo.event_name != 'pull_request' }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.FORGEJO_REPOSITORY_OWNER }}
          password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}
      
      - name: Get the current date for date-based versioning
        run: |
          DATE_VERSION=$(date +'%Y.%m')
          echo "DATE_VERSION=${DATE_VERSION}" >> $FORGEJO_ENV

      - name: Check the count of released tags in the current month
        run: |
          git fetch --tags
          TAG_COUNT=$(git tag --list "${{ env.DATE_VERSION }}.*" | wc -l)
          TAG_COUNT=$((TAG_COUNT + 1))
          NEW_VERSION=${DATE_VERSION}.${TAG_COUNT}
          echo "NEW_VERSION=${NEW_VERSION}"
          echo "NEW_VERSION=${NEW_VERSION}" >> $FORGEJO_ENV

      - name: Tag the current commit
        if: ${{ forgejo.event_name != 'pull_request' }}
        run: |
          git config --global user.name "${{ forgejo.actor }}"
          git config --global user.email "${{ forgejo.actor }}@git.kr-t.de"
          git tag -a "${{ env.NEW_VERSION }}" -m "Release ${{ env.NEW_VERSION }}"
          git push origin "${{ env.NEW_VERSION }}"

      - name: Build and push Docker image (Buildx)
        uses: docker/build-push-action@v6
        with:
          context: .
          push: ${{ forgejo.event_name != 'pull_request' }}
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.NEW_VERSION }}
